zend_extension=xdebug.so
xdebug.log=xdebug.log
xdebug.mode=debug,trace
xdebug.start_with_request = yes
xdebug.remote_handler = dbgp
;调试端口，PhpStorm默认9000
xdebug.client_port = 9030
xdebug.client_host=192.168.233.100
xdebug.remote_connect_back = 0
xdebug.idekey = fushucheng
;记住key，后面需要用到
