
user  nginx;
worker_processes  auto;

#upstream php-upstream { server base_php-fpm:9000; }

error_log  /data/nginx/logs/error.log warn;
pid        /var/run/nginx.pid;

worker_rlimit_nofile 65535;

events {
    use epoll;
    multi_accept  on;
    worker_connections  20000;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    charset utf-8;
    server_tokens off;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" $upstream_response_time $request_time $http_host "$http_x_forwarded_for"';
    #log_format json_log escape=json '{"realip":"$remote_addr","@timestamp":"$time_iso8601","host":"$http_host","request":"$request","req_body":"$request_body","status":"$status","size":$body_bytes_sent,"ua":"$http_user_agent","cookie":"$http_cookie","req_time":"$request_time","uri":"$uri","referer":"$http_referer","xff":"$http_x_forwarded_for","ups_status":"$upstream_status","ups_addr":"$upstream_addr","ups_time":"$upstream_response_time"}';
      log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
        '$status $body_bytes_sent "$http_referer" '
        '"$http_user_agent" "$http_x_forwarded_for" '
        '"$request_time" "$upstream_response_time"  "$request_body"';

    access_log  /data/nginx/logs/access.log  main;

    sendfile        on;
    tcp_nopush     on;
    tcp_nodelay     on;
    client_header_timeout 60;
    client_body_timeout 60;
    client_max_body_size  300m;
    client_header_buffer_size 128k;
    large_client_header_buffers 4 128k;
    types_hash_max_size 1024;
    types_hash_bucket_size 64;
    reset_timedout_connection on;
    send_timeout 120;

    keepalive_timeout  120;

    #gzip  on;

    open_file_cache max=100000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-NginX-Proxy true;
    proxy_redirect off;
    proxy_ignore_client_abort on;
    proxy_connect_timeout    120;
    proxy_read_timeout       60;
    proxy_send_timeout       60;
    proxy_buffer_size        64k;
    proxy_buffers            8 64k;
    proxy_busy_buffers_size  128k;
    proxy_temp_file_write_size 128k;
    proxy_intercept_errors on;

    fastcgi_connect_timeout 60s;
    fastcgi_send_timeout 60s;
    fastcgi_read_timeout 60s;
    fastcgi_buffer_size  512k;
    fastcgi_buffers  8 512k;
    #fastcgi_busy_buffers_size   256k;
    fastcgi_temp_file_write_size        512k;

    include /data/nginx/etc/conf.d/*.conf;
}
