memory_limit = 12G
upload_max_filesize = 128M
post_max_size = 128M
expose_php = Off
max_execution_time = 18000
date.timezone=Asia/Shanghai
flag session.auto_start = off
zlib.output_compression = on
suhosin.session.cryptua = off
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT & ~E_NOTICE

# set opcache settings for production
# note that validate_timestamps is disabled so cache will not be revalidated on production
opcache.enable=1
opcache.memory_consumption=128
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=80000
opcache.max_wasted_percentage=5
opcache.revalidate_freq=60

realpath_cache_size = 10M
realpath_cache_ttl = 7200
