memory_limit = 8G
max_input_vars = 3000
upload_max_filesize = 128M
post_max_size = 128M
expose_php = Off
max_execution_time = 1800
date.timezone=Asia/Shanghai
flag session.auto_start = off
zlib.output_compression = on
suhosin.session.cryptua = off
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT & ~E_NOTICE
realpath_cache_size = 10M
realpath_cache_ttl = 7200
