## Example configuration:
#upstream fastcgi_backend {
    # use tcp connection
#    server  php-fpm:9000;
    # or socket
    #server   unix:/var/run/php5-fpm.sock;
#}

server {
    listen 80;
    server_name phpinfo.d.ulooo.com phpinfo.h.ulooo.com phpinfo.l.ulooo.com;
    set $MAGE_ROOT /data/www/demo;
    root $MAGE_ROOT/pub;

    index index.php;

    access_log /data/nginx/logs/phpinfo_access.log main;
    error_log /data/nginx/logs/phpinfo_error.log;

    server_tokens off;
    client_max_body_size 2050m;
    client_body_buffer_size 1024k;

    include snippets/gzip;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~* ^/php82($|/) {
        fastcgi_pass   php82_fastcgi_backend;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root/index.php;
        include        fastcgi_params;
    }

    location ~* ^/php83($|/) {
        fastcgi_pass   php83_fastcgi_backend;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root/index.php;
        include        fastcgi_params;
    }

    location ~* ^/php81($|/) {
        fastcgi_pass   php81_fastcgi_backend;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root/index.php;
        include        fastcgi_params;
    }

    location ~* ^/php74($|/) {
        fastcgi_pass   fastcgi_backend;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root/index.php;
        include        fastcgi_params;
    }

    # PHP entry point for main application
    location ~ ^/(index|get|health_check)\.php$ {
            fastcgi_pass   php81_fastcgi_backend;
            fastcgi_buffers 16 16k;
            fastcgi_buffer_size 32k;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root/index.php;
            include        fastcgi_params;
    }

}

