## Example configuration:
#upstream fastcgi_backend {
    # use tcp connection
#    server  php-fpm:9000;
    # or socket
    #server   unix:/var/run/php5-fpm.sock;
#}

server {
    listen 80;
    server_name php.demo;
    set $MAGE_ROOT /data/www/demo;
    root $MAGE_ROOT/pub;

    index index.php;

    access_log /data/nginx/logs/access.log main;
    error_log /data/nginx/logs/error.log;

    server_tokens off;
    client_max_body_size 2050m;
    client_body_buffer_size 1024k;

    include snippets/gzip;

    location ~ ^/(php82)\.php$ {
        try_files $uri =404;
        fastcgi_pass   php82_fastcgi_backend;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

    location ~ ^/(php81|index)\.php$ {
        try_files $uri =404;
        fastcgi_pass   php81_fastcgi_backend;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

    location ~ ^/(php74)\.php$ {
        try_files $uri =404;
        fastcgi_pass   fastcgi_backend;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

}

