## Example configuration:
#upstream fastcgi_backend {
    # use tcp connection
#    server  php-fpm:9000;
    # or socket
    #server   unix:/var/run/php5-fpm.sock;
#}

server {
    listen 8100;
    server_name _;
    set $MAGE_ROOT /data/www/demo;

    access_log /data/nginx/logs/access.log main;
    error_log /data/nginx/logs/error.log;

    server_tokens off;
    client_max_body_size 2050m;
    client_body_buffer_size 1024k;

    #include snippets/gzip;

    # mini program ga proxy
    location = /ga-proxy/collect {
        proxy_set_header Host www.google-analytics.com;

        # Proxy to google-analytics.com
        proxy_buffering off;

        # use keepalive
        proxy_http_version 1.1; # require  nginx > 1.1.4
        proxy_set_header Connection ""; # for keepalive upstream

        proxy_pass https://www.google-analytics.com/collect;
        proxy_redirect off;
        #proxy_ssl_server_name on;
    }

    ##for batch all
    location = /ga-proxy/batch {
        proxy_set_header Host www.google-analytics.com;

        # Proxy to google-analytics.com
        proxy_buffering off;

        # use keepalive
        proxy_http_version 1.1; # require  nginx > 1.1.4
        proxy_set_header Connection ""; # for keepalive upstream

        proxy_pass https://www.google-analytics.com/batch;
        proxy_redirect off;
        #proxy_ssl_server_name on;
    }

    include /data/nginx/etc/conf.d/magento/php81.nginx.conf.sample;
}
